This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FourierQuadrature.aux
The style file: unsrt.bst
Database file #1: fourierQuadratureNotes.bib
Database file #2: bib.bib.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            503 strings with 4712 characters,
and the built_in function-call counts, 1835 in all, are:
= -- 176
> -- 56
< -- 0
+ -- 22
- -- 14
* -- 141
:= -- 294
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 187
format.name$ -- 14
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 182
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 90
