\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fourier Quadrature}{1}{}}
\citation{kresse1993ab,kresse1994ab,kresse1996efficiency,kresse1996efficient}
\citation{baldereschi1973mean}
\citation{chadi1973special}
\citation{monkhorst1976special}
\citation{froyen1989brillouin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fourier Quadrature Points and Rectangular Integration}{2}{}}
\newlabel{eq:expansion}{{1}{2}{}{}{}}
\newlabel{eq:sample_expansion}{{2}{2}{}{}{}}
\newlabel{eq:coefficients}{{4}{3}{}{}{}}
\newlabel{eq:expansion_integral}{{5}{3}{}{}{}}
\newlabel{eq:first_coeff}{{6}{3}{}{}{}}
\newlabel{eq:fourier_points}{{8}{4}{}{}{}}
\bibdata{fourierQuadratureNotes,bib.bib}
\bibcite{kresse1993ab}{{1}{}{{}}{{}}}
\bibcite{kresse1994ab}{{2}{}{{}}{{}}}
\bibcite{kresse1996efficiency}{{3}{}{{}}{{}}}
\bibcite{kresse1996efficient}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{baldereschi1973mean}{{5}{}{{}}{{}}}
\bibcite{chadi1973special}{{6}{}{{}}{{}}}
\bibcite{monkhorst1976special}{{7}{}{{}}{{}}}
\bibcite{froyen1989brillouin}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{8}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
